<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Site pessoal de Lucas Miranda, com conteúdos sobre programação, tecnologia e desenvolvimento web.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucas Miranda | Personal Site</title>
  
  <style>
    body { 
      background-color: #fff8e6;
      font-size: 16px;
      color: #333;
    }

    .nav {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 3%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: lighter;
    }

    .nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .nav ul li {
      margin-left: 20px;
    }

    .nav a {
      font-size: 24px;
      font-weight: bold;
      text-decoration: none; 
      color: rgba(6, 43, 6, 0.836);
      transition: background-color 0.3s, color 0.3s;
    }

    .nav a:hover {
      background-color: #bc9b4849;
      color: #bc9b48;
      border-radius: 5px;
    }

    .content-wrapper {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }

    .glossary {
      flex: 0 0 250px;
      margin-right: 5px;
      margin-left: 190px;
    }
  
    .glossary h2 {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      font-size: 20px;
      color: rgb(19, 75, 19);
    }
  
    .glossary ul {
      list-style: none; 
      padding: 0;
    }
  
    .glossary li {
      font-size: larger;
      font-weight: bolder;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 10px;
      color: #000000bd;
    }
  
    .main-content {
      margin-right: 190px;
      margin-left: 40px;
      flex: 1; 
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
    }

    .footer {

      position: fixed;
      bottom: 0px;
      left: 0;
      height: 60px;
      width: 100%;
      background-color: #222; 
      color: #fff; 
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      
    }

    .footer-container p, .footer-container a {
      margin: 5px;
      margin-left: 1px;
      margin-right: 31px;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      color: #ffffff;
    }

    .footer-container i {
      color: #ffffff;
    }

    .article {
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 15px;
    }

    .article p {
      margin-bottom: 15px;
      line-height: 1.6;
      color: #333;
      font-size: 18px;
      font-family: 'Arial', sans-serif;
    }

    .title {
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .autor {
      font-size: 16px;
      font-style: italic;
    }

    .content::first-letter {
      font-size: 150%;
      font-weight: bold;
      text-transform: uppercase;
    }

    .date-pub {
      display: inline-block;
      text-align: center;
      line-height: 30px;
      border: 1px solid #222;
      font-size: 14px;
      padding: 5px 10px;
      margin-bottom: 10px;
    }
  </style>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
  <nav class="nav">
    <a href="/" class="nav-link">Lucas Miranda | Software Engineer</a>
    <ul>
      <li><a href="#"><i class="fas fa-search"></i></a></li>
    </ul>
  </nav>

<div class="content-wrapper">
  <div class="glossary">
    <h2>Conteúdos do Site</h2>
    <ul>
      <li>Sobre mim</li>
      <li>Ferramentas utilizadas na criação do site</li>
      <li>Linguagem de programação para interatividade</li>
    </ul>
  </div>


  <div class="main-content">
    <article class="article">
      <h1 class="title">Título</h1>
      <p class="date-pub">01/01/2025</p>
      <p class="autor">Lucas</p>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
           elit. Harum necessitatibus soluta ab nesciunt consectetur deserunt consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cumque eaque autem quam adipisci doloremque 
          blanditiis dicta est vero ea ratione fuga similique sint nihil distinctio temporibus laudantium, ipsum perspiciatis.</p>
      </div>
      <footer>
        <p>#tag1 #tag2</p>
      </footer>
    </article>
  </div>
</div>

  <footer class="footer">
    <div class="footer-container">
      <p><a href="https://github.com/MaybeLucasIDK" target="_blank">
          <i class="fab fa-github"></i> GitHub
        </a></p>
      <p><a href="https://www.linkedin.com/in/lucas-miranda-5669a320a/" target="_blank">
          <i class="fab fa-linkedin"></i> LinkedIn
        </a></p>
    </div>
    <div class="footer-container">
      <p>&copy; 2025 Lucas Miranda. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
